--CREATE TABLE Room ( idRoom, category, status, viewFromTheWindow)
-- Бюджетный одноместный, Бюджетный двухместный, Стандартный одноместный, Стандартный двуместный, Люкс
TRUNCATE TABLE Room CASCADE;

ALTER SEQUENCE Room_idRoom_seq RESTART WITH 1;

INSERT INTO Room (category, status, viewFromTheWindow) VALUES
 ('Одноместный бюджетный', NULL, 'Во двор'),
 ('Одноместный бюджетный', NULL, 'Во двор'),
 ('Одноместный бюджетный', NULL, 'Во двор'),
 ('Двухместный бюджетный', NULL, 'Во двор'),
 ('Двухместный бюджетный', NULL, 'На море'),  
 ('Двухместный бюджетный', NULL, 'Во двор'),
 ('Двухместный бюджетный', NULL, 'На море'),
 ('Двухместный бюджетный', NULL, 'Во двор'),
 ('Двухместный стандартный', NULL, 'Во двор'),
 ('Двухместный стандартный', NULL, 'Во двор'), 
 ('Двухместный бюджетный', NULL, 'На море'),
 ('Двухместный бюджетный', NULL, 'На море'), 
 ('Двухместный бюджетный', NULL, 'На море'), 
 ('Двухместный бюджетный', NULL, 'На море'),
 ('Двухместный бюджетный', NULL, 'На море'),
 ('Люкс', NULL, 'На море'),
 ('Люкс', NULL, 'На небо'),
 ('Люкс', NULL, 'На небо'),
 ('Люкс', NULL, 'На небо'),
 ('Люкс', NULL, 'На небо'),
 ('Люкс', NULL, 'На небо'),
 ('Люкс', NULL, 'На небо'),
 ('Двухместный стандартный', NULL, 'Во двор'),
 ('Двухместный стандартный', NULL, 'Во двор'),
 ('Двухместный стандартный', NULL, 'Во двор'),
 ('Двухместный стандартный', NULL, 'Во двор');
 
 