--Название, цена, вместимость, размер, наличие душа, тип кровати, наличие кондиционера
TRUNCATE TABLE TypeRoom CASCADE;

INSERT INTO TypeRoom VALUES
('Одноместный бюджетный', 600, 1, 18, FALSE, '1 одноместных', FALSE),
('Двухместный бюджетный', 750, 2, 22, FALSE, '2 одноместных', FALSE),
('Одноместный стандартный', 700, 1, 22, TRUE, '1 двухместная', FALSE),
('Двухместный стандартный', 1100, 2, 25, TRUE, '1 двухместная', FALSE),
('Люкс', 1500, 3, 25, TRUE, '2 двухместных', TRUE)